<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Shasmi Electronics</title>
    <meta
      content="LED TV repair service in Salem, Tamil Nadu, India. Shasmi Electronics with all brand TV expert technician fixed your TV problems quickly. Lowest price and quality service guaranteed. Call us now. TV service near you. Best TV service in Salem. Home and door step service. TV installation and wall mounting done at lowest price in Salem. All TV brand specialist service engineer."
      name="description"
    />
    <meta
      content="LED TV Service, TV Service, TV repair, Salem, TV repair in salem, low cost, best quality tv service, all brand tv service, specialist engineer, quality tv service, tv service in salem"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/myStyles.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- fa icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><a href="index.html">Shasmi Electronics</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="#about">Why Choose Us?</a>
            </li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <!-- <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li> -->
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
            <li>
              <a class="nav-link scrollto" href="#testimonials">Reviews</a>
            </li>
            <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
            <!-- <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li> -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li>
              <a class="getstarted scrollto" href="tel:+919965944012">
                <i class="fa-solid fa-phone me-2"></i>Call Now
              </a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <!-- <h1 data-aos="fade-up">The only TV Service that you can trust</h1> -->
            <h1 data-aos="fade-up">Quality TV repair service that you trust</h1>
            <h2 data-aos="fade-up">
              Reliable and affordable TV repair services in Salem, Tamil Nadu.
              <p class="my-3 text-muted text-small">
                Trust the LED TV repair service with a proven track record!
              </p>
              <p class="mt-3 fw-bold">
                4.8 <i class="fa-solid fa-star" style="color: gold"></i> with
                100+ reviews on Google Maps
              </p>
            </h2>
            <div data-aos="fade-up">
              <a href="tel:+919965944012" class="btn-get-started scrollto">
                <i class="fa-solid fa-phone"></i> Call Now
              </a>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
          >
            <img
              src="assets/img/hero-img.png"
              class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <!-- <section id="clients" class="clients clients">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-1.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-2.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-3.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-4.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-5.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img
                src="assets/img/clients/client-6.png"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Clients Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Why Choose Us?</h2>
          </div>

          <div class="row content">
            <div class="col-12" data-aos="fade-up">
              <p>
                By choosing Shasmi Electronics for your LED TV repair needs, you
                can trust that you will receive high-quality service from an
                experienced professional who is committed to your satisfaction.
              </p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i>More than a Decade of
                  Experience
                </li>
                <li><i class="ri-check-double-line"></i> Quality Service</li>
                <li><i class="ri-check-double-line"></i>Competitive Prices</li>
              </ul>
            </div>
            <!-- <div
              class="col-lg-6 pt-4 pt-lg-0 py-3 px-4 rounded review text-light"
              data-aos="fade-up"
            >
              <p class="mt-3">
                <i class="fa-solid fa-quote-left"></i> Just close your eyes and
                give your LED TV to Mr.Thuvalasu... He will see that the TV
                works again... My sony LED TV stopped working during this covid
                lockdown... Mr.Thuvalasu took so much pains and even went to get
                the spares from Rasipuram... Took so much pains to set right the
                TV... I strongly recommend Mr.Thuvalasu for any TV repair...
              </p>
              <div class="my-2"><i> - nssofod salem (Google Review)</i></div>
              <a
                href="https://goo.gl/maps/jNs4j1DgJHvNbgBJ6"
                class="btn-learn-more text-light"
              >
                Read more reviews
              </a>
            </div> -->
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container">
          <div class="row">
            <div
              class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start"
              data-aos="fade-right"
            >
              <img src="assets/img/counts-img.svg" alt="" class="img-fluid" />
            </div>

            <div
              class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0"
              data-aos="fade-left"
            >
              <div class="content d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="826"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Happy Clients</strong> More than 800 happy
                        clients over the years
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="102"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Positive Reviews</strong> More than 100 positive
                        reviews on Google Maps
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="25"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Years of experience</strong> More than decade of
                        experience in TV repair
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-search"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="138"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Searches</strong> More than 100 users view our
                        business profile on Google Maps daily
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Services</h2>
            <p>
              No matter the brand or model of your TV, we have the expertise and
              equipment necessary to diagnose and repair any issue quickly and
              efficiently.
            </p>
          </div>

          <!-- <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title">
                  <a href="">LED & LCD TV Repair Service</a>
                </h4>
                <p class="description">
                  We offer a range of LED & LCD TV repair services which are
                  known for its results and timely service
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">CRT TV Repair Service</a></h4>
                <p class="description">
                  We also offer repairing for CRT type TV. We will resolve all
                  problems related to CRT TV
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">TV Maintenance Service</a></h4>
                <p class="description">
                  Moving ahead in the competition, we also offer TV maintenance
                  services for all types of TV
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title"><a href="">TV Installation Service</a></h4>
                <p class="description">
                  Service to install all types of TVs at your home or office
                </p>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= More Services Section ======= -->
      <section id="more-services" class="more-services">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-1.jpg')"
                data-aos="fade-up"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">LED & LCD TV Repair Service</a>
                  </h5>
                  <p class="card-text">
                    We offer a range of LED & LCD TV repair services which are
                    known for its results and timely service
                  </p>
                  <!-- <div class="read-more">
                    <a href="#"><i class="bi bi-arrow-right"></i> Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-2.jpg')"
                data-aos="fade-up"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">CRT TV Repair Service</a>
                  </h5>
                  <p class="card-text">
                    We also offer repairing for CRT type TV. We will resolve all
                    problems related to CRT TV
                  </p>
                  <!-- <div class="read-more">
                    <a href="#"><i class="bi bi-arrow-right"></i> Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-3.jpg')"
                data-aos="fade-up"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">TV Maintenance Service</a>
                  </h5>
                  <p class="card-text">
                    Moving ahead in the competition, we also offer TV
                    maintenance services for all types of TV
                  </p>
                  <!-- <div class="read-more">
                    <a href="#"><i class="bi bi-arrow-right"></i> Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-4.jpg')"
                data-aos="fade-up"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">TV Installation Service</a>
                  </h5>
                  <p class="card-text">
                    Service to install all types of TVs at your home or office
                  </p>
                  <!-- <div class="read-more">
                    <a href="#"><i class="bi bi-arrow-right"></i> Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End More Services Section -->

      <!-- ======= Features Section ======= -->
      <!-- <section id="features" class="features">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Features</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-store-line" style="color: #ffbb2c"></i>
                <h3><a href="">Lorem Ipsum</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="ri-bar-chart-box-line" style="color: #5578ff"></i>
                <h3><a href="">Dolor Sitema</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="ri-calendar-todo-line" style="color: #e80368"></i>
                <h3><a href="">Sed perspiciatis</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <i class="ri-paint-brush-line" style="color: #e361ff"></i>
                <h3><a href="">Magni Dolores</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-database-2-line" style="color: #47aeff"></i>
                <h3><a href="">Nemo Enim</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-gradienter-line" style="color: #ffa76e"></i>
                <h3><a href="">Eiusmod Tempor</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-file-list-3-line" style="color: #11dbcf"></i>
                <h3><a href="">Midela Teren</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-price-tag-2-line" style="color: #4233ff"></i>
                <h3><a href="">Pira Neve</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-anchor-line" style="color: #b2904f"></i>
                <h3><a href="">Dirada Pack</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-disc-line" style="color: #b20969"></i>
                <h3><a href="">Moton Ideal</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-base-station-line" style="color: #ff5828"></i>
                <h3><a href="">Verdo Park</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-fingerprint-line" style="color: #29cc61"></i>
                <h3><a href="">Flavor Nivelanda</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Features Section -->

      <!-- ======= Testimonials Section ======= -->
      <!-- <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Testimonials</h2>
            <p>
              Read what our satisfied customers have to say about our fast,
              reliable, and affordable LED TV repair services in Salem.
            </p>
          </div>

          <div class="testimonials-slider swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/kavitha.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Kavitha N</h3>
                    <h4>Customer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Very good response , service and intime delivery within
                      one day . Explained the complaints and very reliable cost
                      . 100% satisfaction and perfection . All the best...
                      Anyone can approach without hesitation for led tv repair
                      to the best technician Mr.Tuvalasu.. 👍👍👍
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              End testimonial item

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/prakash.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Prakash Prakash</h3>
                    <h4>Customer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Best exprience service techniction.good response low of
                      cost. well timeing keepup
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              End testimonial item

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/rajamanickam.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Rajamanickam Rathnagopal</h3>
                    <h4>Customer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      My Sony TV Bravia, 55W950B, on repair, unable to get
                      attended by Sony Service person as no spares available to
                      correct our issues. But this service person attended with
                      patience got it repaired with nominal charges only. Also
                      the delivery is prompt and timely. Man with Great skills.
                      Wishes
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              End testimonial item

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/ramesheela.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Rame Sheela</h3>
                    <h4>Customer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      The person is very good in repairing service. He can do
                      the preliminary check up of any TV and he will give the
                      estimation cost for repairing service. So we could get a
                      better idea of the problem exists in our TV
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              End testimonial item 

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/naveenshanmugam.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Naveen Shanmugam</h3>
                    <h4>Customer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Really good experience guys and good service.. He fixed my
                      tv just like that.. Highly recommend for TV services and
                      issues
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              End testimonial item
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section> -->
      <!-- End Testimonials Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Portfolio</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-7.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-9.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <!-- <section id="team" class="team section-bg">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Team</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <!-- <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title">
            <h2>Pricing</h2>
            <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <h3>Free</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div
                class="box recommended"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <h3>Business</h3>
                <h4><sup>$</sup>19<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
                <h3>Developer</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Pricing Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>How much will it cost to repair my LED TV?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                The cost of repair will depend on the nature of the problem and
                the extent of the damage. Once we diagnose the issue, we will
                provide you with an estimate of the repair costs. We offer
                competitive pricing that is often lower than market prices, so
                you can trust that you will receive affordable LED TV repair
                services.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>Which areas do you serve for TV repair services?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                We are proud to serve all areas in and around Salem for our LED
                TV repair services. Whether you are located in Salem city or its
                surrounding areas, we can provide you with fast and reliable
                repair services for your LED TV.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>How long will it take to repair my TV?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                We understand that your TV is an essential part of your daily
                routine, and we strive to provide fast turnaround times. The
                time it takes to repair your TV will depend on the extent of the
                damage and the availability of replacement parts.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>Do you offer on-site repair services?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                Yes, we offer on-site repair services for your convenience. We
                can repair your TV in your home or business, or you can bring it
                to our shop.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>What types of LED TVs do you repair?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                We can repair LED TVs of all brands and models. Our technicians
                have the expertise and equipment necessary to diagnose and
                repair any issue with your TV.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->
        </div>
      </section>
      <!-- End F.A.Q Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="fade-up">
              <div class="contact-about">
                <h3>Shasmi Electronics, Salem</h3>
                <p>
                  Our company is dedicated to providing fast and reliable LED TV
                  repair services in Salem and its surrounding areas. We pride
                  ourselves on our exceptional customer service and strive to
                  ensure that our clients are satisfied with our work.
                </p>
                <!-- <div class="social-links">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up">
              <div class="info">
                <div>
                  <i class="ri-map-pin-line"></i>
                  <p>
                    115, Muniyappan kovil street, Sarada College Rd, Chinna
                    Pudur<br />Salem, Tamil Nadu, India
                  </p>
                </div>

                <div>
                  <i class="ri-mail-send-line"></i>
                  <p>artsanithu@gmail.com</p>
                </div>

                <div>
                  <i class="ri-phone-line"></i>
                  <p>+91 99659 44012</p>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-12">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.310124980077!2d78.14694031429939!3d11.672419591717334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1fc30c37d67%3A0xab887077ad7a15!2sLED%20TV%20Service%20center%20salem....%20Shasmi%20Electronics%20(all%20brand%20specialist%20service%20engineer)%20very%20low%20cost!5e0!3m2!1sen!2sin!4v1679308757262!5m2!1sen!2sin"
                height="100%"
                width="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>

            <!-- <div
              class="col-lg-5 col-md-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div> -->
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-12 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Shasmi Electronics</strong>. All Rights
              Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
              <!-- Designed by
              <a href="https://bootstrapmade.com/" target="_blank"
                >BootstrapMade</a
              > -->
              <div class="small text-muted">
                Designed by
                <a href="https://www.github.com/pragadeshbs" target="_blank">
                  Pragadesh BS
                </a>
                with template from
                <a href="https://bootstrapmade.com/" target="_blank">
                  BootstrapMade
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
